# GluecksradQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mfroemmi/gluecksradquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfroemmi/gluecksradquizapp/: GluecksradApp.kt  LoadQuestionSetFragment.kt  MainActivity.kt  ObjectBox.kt  QuestionListFragment.kt  SaveQuestionSetFragment.kt  SettingsFragment.kt  SpinFragment.kt  StartFragment.kt
app/src/main/java/com/mfroemmi/gluecksradquizapp/adapter/: QuestionSetAdapter.kt  ViewPager2Adapter.kt  ViewPager2LoadDeleteAdapter.kt  ViewPager2PopupAdapter.kt
app/src/main/java/com/mfroemmi/gluecksradquizapp/di/: Modules.kt
app/src/main/java/com/mfroemmi/gluecksradquizapp/model/: ExtensionTest.kt  QuestionSetModel.kt  QuestionsModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_arrow_left.xml  repeat_background.xml  round_background.xml  round_purple_dark_background.xml  round_purple_light_background.xml
app/src/main/res/layout/: dialog_delete_question_set.xml  dialog_load_question_set.xml  dialog_save_question_set.xml  fragment_load_question_set.xml  fragment_question_list.xml  fragment_save_question_set.xml  fragment_settings.xml  fragment_spin.xml  fragment_start.xml  load_delete_item.xml  question_answer_item.xml  question_set_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfroemmi/gluecksradquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
