<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QuestionListFragment">

    <data>

        <variable
            name="questionListFragment"
            type="com.mfroemmi.gluecksradquizapp.QuestionListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_background"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/cv_question5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Frage 1"
                                android:gravity="top"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question1_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Frage"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Antwort 1"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question1_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Antwort"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/cv_question6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_question1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Frage 2"
                                android:gravity="top"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question2_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Frage"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Antwort 1"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question2_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Antwort"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/cv_question7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_question2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Frage 3"
                                android:gravity="top"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question3_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Frage"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Antwort 1"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question3_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Antwort"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/cv_question8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_question3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Frage 4"
                                android:gravity="top"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question4_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Frage"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Antwort 1"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question4_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Antwort"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_question1"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Frage 5"
                                android:gravity="top"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question5_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Frage"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Antwort 1"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question5_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Antwort"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_question2"
                    app:layout_constraintTop_toBottomOf="@+id/cv_question1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Frage 6"
                                android:gravity="top"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question6_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Frage"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Antwort 1"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question6_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Antwort"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_question3"
                    app:layout_constraintTop_toBottomOf="@+id/cv_question2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Frage 7"
                                android:gravity="top"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question7_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Frage"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Antwort 1"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question7_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Antwort"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_question8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_question4"
                    app:layout_constraintTop_toBottomOf="@+id/cv_question3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Frage 8"
                                android:gravity="top"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question8_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Frage"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="Antwort 1"
                                android:textSize="12sp" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tv_question8_secondary_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:hint="Antwort"
                                android:textColor="@color/black"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> questionListFragment.goToSettingsFragment()}"
                    android:text="Zurück"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:onClick="@{() -> questionListFragment.goToSaveQuestionSetDialog()}"
                    android:text="Speichern"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_load"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:onClick="@{() -> questionListFragment.goToLoadQuestionSetFragment()}"
                    android:text="Laden"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_default"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> questionListFragment.resetToDefault()}"
                    android:text="Reset"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

</layout>